ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_VERSION=$npm_package_version
DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_REACT_APP_BASE_URL =http://localhost:4000